<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="author" content="Dominikus Herzberg, Christopher Schölzel">
<title>Collections</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

@import url(https://fonts.googleapis.com/css?family=Galada|Lato);

/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}


/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor:#FFFFFF;
--primarycolor:#b71c1c;
--sidebarbackground:#CCC;
--linkcolor:#b71c1c;
--linkcoloralternate:#f44336;
--white:#FFFFFF;
--black:#000000;
--grey:#212121;
}

body{font-family: "Lato",sans-serif;background-color: var(--maincolor);color:var(--black);}

h1,h2,h3,h4,h5,h6{color:var(--primarycolor) !important;font-family:"Galada",sans-serif;}
.title{color:var(--black) !important;font-family:"Galada",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Lato",sans-serif ! important;color:var(--grey)}
#toc.toc2 a:link{color:var(--linkcolor);}


/* Table styles */
th{background-color: var(--primarycolor);color:var(--black) !important;color:var(--white) !important}
td{color: var(--black)}
tr:nth-child(even) {background-color: #FFF !important}
tr:nth-child(odd) {background: #CCC !important}

#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Collections</h1>
<div class="details">
<span id="author" class="author">Dominikus Herzberg, Christopher Schölzel</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_recherchen_zu_collections">Recherchen zu Collections</a></li>
<li><a href="#_warenlager">Warenlager</a></li>
<li><a href="#_umwandlung_array_set">Umwandlung (Array &#8594; Set)</a></li>
<li><a href="#_umwandlung_array_list">Umwandlung (Array &#8594; List)</a></li>
<li><a href="#_umwandlung_array_map">Umwandlung (Array &#8594; Map)</a></li>
<li><a href="#_suche_in_collections">Suche in Collections</a></li>
<li><a href="#_binäre_suche">Binäre Suche</a></li>
<li><a href="#_implementierung_einer_eigenen_arraylist">Implementierung einer eigenen ArrayList</a>
<ul class="sectlevel2">
<li><a href="#_implementierung_ohne_generics">Implementierung ohne Generics</a></li>
<li><a href="#_implementierung_mit_generics">Implementierung mit Generics</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
details > summary {
  color: red;
}
summary:after {
    color: blue;
}
</style>
<script async defer src="https://hypothes.is/embed.js"></script>
<div class="paragraph">
<p>Sie kennen bislang Arrays, die es erlauben, eine feste Anzahl von Elementen eines Typs gemeinschaftlich zu verwalten. Was, wenn man die Anzahl der Elemente vorher noch nicht kennt? Für diesen Fall gibt es die sogenannten <em>Collections</em>.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Mehr ist besser</div>
<div class="paragraph">
<p>Wenn Sie noch ein paar Idee für Aufgaben haben, machen Sie uns Vorschläge!</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recherchen_zu_collections">Recherchen zu Collections</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Collection</code> ist keine Klasse, sondern ein Interface. Es gibt mehrere Klassen, die das Interface implementieren.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Suchen Sie die Dokumentation zu <code>Collection</code> heraus; verschaffen Sie sich einen Überblick über die deklarierten Methoden</p>
</li>
<li>
<p>Zwei wichtige Implementierungen sind <code>ArrayList</code> und <code>Stack</code>; schauen Sie sich auch hier die deklarierten Methoden an.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Eine <code>Collection</code> oder eine Implementierungsklasse wie z.B. <code>ArrayList</code> muss wissen, von welchem Typ die aufgenommenen Elemente in der Kollektion sind. Aus diesem Grund muss die <code>Collection</code> bzw. die <code>ArrayList</code> mit einem Typ parametrisiert (man könnte auch sagen: konfiguriert) werden. Recherchieren Sie dazu im Internet und erstellen Sie ein kleines Beispiel in der JShell:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ihre Kollektion <code>c</code> soll durch eine <code>ArrayList</code> realisiert werden</p>
</li>
<li>
<p>Fügen Sie der Kollektion zwei <code>Integer</code>-Elemente hinzu, wie z.B. <code>2</code> und <code>5</code></p>
</li>
<li>
<p>Zeigen Sie, wie die Größe der Kollektion anwächst</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Durch die Elemente einer Kollektion kann man mit der sogenannten <em>foreach</em>-Variante der <code>for</code>-Schleife iterieren.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Recherchieren Sie, wie diese Form der <code>for</code>-Schleife anzuwenden ist</p>
</li>
<li>
<p>Iterieren Sie über die Elemente der Kollektion <code>c</code> und geben Sie die Elemente per <code>System.out.printf</code> aus</p>
</li>
</ul>
</div>
<details>
  <summary>Lösung</summary>
<div class="paragraph">
<p>Die Links zu:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Collection: <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html" class="bare">https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html</a></p>
</li>
<li>
<p>ArrayList: <a href="https://docs.oracle.com/javase/9/docs/api/java/util/ArrayList.html" class="bare">https://docs.oracle.com/javase/9/docs/api/java/util/ArrayList.html</a></p>
</li>
<li>
<p>Stack: <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Stack.html" class="bare">https://docs.oracle.com/javase/9/docs/api/java/util/Stack.html</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Eine Kollektion aufsetzen und nutzen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; Collection&lt;Integer&gt; c = new ArrayList&lt;&gt;()
c ==&gt; []

jshell&gt; c.size()
$30 ==&gt; 0

jshell&gt; c.add(2)
$31 ==&gt; true

jshell&gt; c.size()
$32 ==&gt; 1

jshell&gt; c.add(5)
$33 ==&gt; true

jshell&gt; c.size()
$34 ==&gt; 2</pre>
</div>
</div>
<div class="paragraph">
<p>Iteration und Ausgabe der Kollektionswerte</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; for(Integer i : c) System.out.printf("Element %d\n",i);
Element 2
Element 5</pre>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_warenlager">Warenlager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In dieser Aufgabe soll es um die "Selbstverwaltung" von Dingen gehen. Jede neue Instanz eines Dings (<code>Thing</code>) bekommt mit dem Konstruktor eine eindeutige Kennung (<em>identity</em> oder auch kurz ID) als Ganzzahl zugeordnet. Keine Kennung darf doppelt vorkommen, sonst wird eine Ausnahme "illegales Argument" geworfen. Zum schnellen Abgleich mit bereits vergebenen IDs soll eine statische Variable namens <code>IDs</code> vom Typ <code>Set</code> genutzt werden. Alle neuen Dinge sind außerdem in einer statischen Variable namens  <code>inventory</code> vom Typ <code>Collection</code> einzutragen.</p>
</div>
<div class="paragraph">
<p>Folgende Methoden sind zu implementieren:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>setPrice</code> ordnet einem Ding einen Preis zu.</p>
</li>
<li>
<p><code>getPrice</code> liefert den aktuellen Preis des Dings zurück</p>
</li>
<li>
<p><code>find</code> (statisch) liefert zu einer gegebenen Identität die entsprechende Ding-Instanz zurück</p>
</li>
<li>
<p><code>showInventory</code> (statisch) gibt alle Dinge anhand ihrer ID und ihrem Preis auf der Konsole aus</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hinweise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sichern Sie Instanzvariablen gegen den Zugriff von außen ab</p>
</li>
<li>
<p>Schützen Sie die Kennung (Identität) gegenüber Änderungen</p>
</li>
<li>
<p>Nutzen Sie eine Variante der <code>for</code>-Schleife, die als <em>foreach</em>-Schleife bezeichnet wird</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Lernziele</div>
<ul>
<li>
<p>Sie verwenden die Interfaces <code>Collection</code> und <code>Set</code> und machen sich mit den verfügbaren Methoden vertraut</p>
</li>
<li>
<p>Sie erlernen, dass Interfaces auch Referenztypen sind</p>
</li>
<li>
<p>Sie können eine geeignete Implementierungen zu einer <code>Collection</code> wählen, sie parametrisieren und nutzen</p>
</li>
<li>
<p>Sie werfen an geeigneten Stellen Ausnahmen, um ungültige Argumente abzufangen</p>
</li>
<li>
<p>Sie setzen die sogenannte <em>foreach</em>-Schleife ein</p>
</li>
</ul>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">class</span> <span class="class">Thing</span> {
    <span class="directive">static</span> <span class="directive">private</span> <span class="predefined-type">Collection</span>&lt;Thing&gt; inventory = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;Thing&gt;();
    <span class="directive">static</span> <span class="directive">private</span> <span class="predefined-type">Set</span>&lt;<span class="predefined-type">Integer</span>&gt; IDs = <span class="keyword">new</span> <span class="predefined-type">HashSet</span>&lt;&gt;();

    <span class="directive">private</span> <span class="directive">final</span> <span class="type">int</span> ID;
    <span class="directive">private</span> <span class="type">double</span> price = <span class="predefined-type">Double</span>.NaN;

    Thing(<span class="type">int</span> identity) {
        <span class="keyword">if</span> (Thing.IDs.contains(identity))
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">IllegalArgumentException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">unique code required!</span><span class="delimiter">&quot;</span></span>);
        ID = identity;
        IDs.add(identity);
        inventory.add(<span class="local-variable">this</span>);
    }

    <span class="type">void</span> setPrice(<span class="type">double</span> price) {
        <span class="keyword">if</span> (price &lt; <span class="float">0.0</span>)
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">IllegalArgumentException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">price must be &gt;= 0.0</span><span class="delimiter">&quot;</span></span>);
        <span class="local-variable">this</span>.price = price;
    }

    <span class="type">double</span> getPrice() { <span class="keyword">return</span> price; }

    <span class="directive">static</span> Thing find(<span class="type">int</span> identity) {
        <span class="keyword">for</span>(Thing item: Thing.inventory)
            <span class="keyword">if</span> (item.ID == identity) <span class="keyword">return</span> item;
        <span class="keyword">return</span> <span class="predefined-constant">null</span>;
    }

    <span class="directive">static</span> <span class="type">void</span> showInventory() {
        <span class="keyword">for</span>(Thing item: Thing.inventory)
            <span class="predefined-type">System</span>.out.printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">Item %s costs %f</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>,item.ID,item.price);
    }
}

Thing t1 = <span class="keyword">new</span> Thing(<span class="integer">123</span>);
Thing.showInventory();
<span class="keyword">new</span> Thing(<span class="integer">124</span>);
Thing.find(<span class="integer">124</span>).setPrice(<span class="float">18.99</span>);
Thing.showInventory();</code></pre>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_umwandlung_array_set">Umwandlung (Array &#8594; Set)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Implementieren sie die folgenden Methoden mit einem Objekt vom Typ <code>Set</code> statt mit Arrays. Vergewissern sie sich, dass ihre Implementierung genau so funktioniert, wie die Array-Implementierung.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Denken Sie daran, dass ein <code>Set</code> per Definition keine Duplikate enthalten kann.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">void</span> printAll(<span class="type">int</span><span class="type">[]</span> ar) {
  <span class="keyword">for</span>(<span class="type">int</span> x : ar) {
    printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">%d </span><span class="delimiter">&quot;</span></span>, x);
  }
  printf(<span class="string"><span class="delimiter">&quot;</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>);
}

<span class="type">int</span> <span class="type">[]</span> randomDistinct(<span class="type">int</span> n) {
  <span class="predefined-type">Random</span> r = <span class="keyword">new</span> <span class="predefined-type">Random</span>();
  <span class="type">int</span> count = <span class="integer">0</span>;
  <span class="type">int</span> <span class="type">[]</span> ar = <span class="keyword">new</span> <span class="type">int</span>[n];
  <span class="keyword">while</span> ( count &lt; n) {
    <span class="type">int</span> ri = r. nextInt (<span class="integer">100</span>);
    <span class="comment">// find out if array already contains this value</span>
    <span class="type">boolean</span> contains = <span class="predefined-constant">false</span> ;
    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">0</span>; i &lt; count ; i++) {
      <span class="keyword">if</span>( ar [i] == ri) {
        contains = <span class="predefined-constant">true</span>;
        <span class="keyword">break</span>;
      }
    }
    <span class="keyword">if</span>( !contains ) {
      ar[count++] = ri;
    }
  }
  <span class="keyword">return</span> ar;
}</code></pre>
</div>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">import</span> <span class="include">java.util.Set</span>;
<span class="keyword">import</span> <span class="include">java.util.HashSet</span>;

<span class="type">void</span> printAll(<span class="predefined-type">Set</span>&lt;<span class="predefined-type">Integer</span>&gt; set) {
  <span class="keyword">for</span>(<span class="predefined-type">Integer</span> x : set) {
    printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">%d </span><span class="delimiter">&quot;</span></span>, x);
  }
  printf(<span class="string"><span class="delimiter">&quot;</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>);
}

<span class="predefined-type">Set</span>&lt;<span class="predefined-type">Integer</span>&gt; randomDistinct(<span class="type">int</span> n) {
  <span class="predefined-type">Random</span> r = <span class="keyword">new</span> <span class="predefined-type">Random</span>();
  <span class="type">int</span> count = <span class="integer">0</span>;
  <span class="predefined-type">Set</span>&lt;<span class="predefined-type">Integer</span>&gt; set = <span class="keyword">new</span> <span class="predefined-type">HashSet</span>&lt;<span class="predefined-type">Integer</span>&gt;();
  <span class="keyword">while</span> ( set.size() &lt; n) {
    <span class="type">int</span> ri = r. nextInt(<span class="integer">100</span>);
    set.add(ri);
  }
  <span class="keyword">return</span> set;
}</code></pre>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_umwandlung_array_list">Umwandlung (Array &#8594; List)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Implementieren sie die folgenden Methoden mit einem Objekt vom Typ <code>List</code> statt mit Arrays. Vergewissern sie sich, dass ihre Implementierung genau so funktioniert, wie die Array-Implementierung.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">double</span><span class="type">[]</span> rand(<span class="type">int</span> n) {
  <span class="type">double</span><span class="type">[]</span> ar = <span class="keyword">new</span> <span class="type">double</span>[n];
  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">0</span>; i &lt; ar.length; i++) {
    ar[i] = <span class="predefined-type">Math</span>.random();
  }
  <span class="keyword">return</span> ar;
}

<span class="type">void</span> swap(<span class="type">int</span><span class="type">[]</span> ar, <span class="type">int</span> i1, <span class="type">int</span> i2) {
  <span class="type">int</span> tmp = ar[i1];
  ar[i1] = ar[i2];
  ar[i2] = tmp;
}

<span class="type">int</span><span class="type">[]</span> keepPositives(<span class="type">int</span><span class="type">[]</span> ar) {
  <span class="type">int</span><span class="type">[]</span> arp = <span class="keyword">new</span> <span class="type">int</span>[ar.length];
  <span class="type">int</span> count = <span class="integer">0</span>;
  <span class="keyword">for</span>(<span class="type">int</span> x : ar) {
    <span class="keyword">if</span>(x &gt;= <span class="integer">0</span>) {
      arp[count] = x;
      count++;
    }
  }
  <span class="comment">// trim to correct length</span>
  <span class="type">int</span><span class="type">[]</span> res = <span class="keyword">new</span> <span class="type">int</span>[count];
  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">0</span>; i &lt; count; i++) res[i] = arp[i];
  <span class="keyword">return</span> res;
}</code></pre>
</div>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">import</span> <span class="include">java.util.List</span>;
<span class="keyword">import</span> <span class="include">java.util.ArrayList</span>;

<span class="predefined-type">List</span>&lt;<span class="predefined-type">Double</span>&gt; rand(<span class="type">int</span> n) {
  <span class="predefined-type">List</span>&lt;<span class="predefined-type">Double</span>&gt; lst = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;<span class="predefined-type">Double</span>&gt;(n);
  <span class="keyword">while</span>(lst.size() &lt; n) {
    lst.add(<span class="predefined-type">Math</span>.random());
  }
  <span class="keyword">return</span> lst;
}

&lt;E&gt; <span class="type">void</span> swap(<span class="predefined-type">List</span>&lt;E&gt; lst, <span class="type">int</span> i1, <span class="type">int</span> i2) {       <i class="conum" data-value="1"></i><b>(1)</b>
  E tmp = lst.get(i1);
  lst.set(i1, lst.get(i2));
  lst.set(i2, tmp);
}

<span class="predefined-type">List</span>&lt;<span class="predefined-type">Integer</span>&gt; keepPositives(<span class="predefined-type">List</span>&lt;<span class="predefined-type">Integer</span>&gt; lst) {
  <span class="predefined-type">List</span>&lt;<span class="predefined-type">Integer</span>&gt; lstp = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;&gt;();         <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="keyword">for</span>(<span class="type">int</span> x : lst) {
    <span class="keyword">if</span>(x &gt;= <span class="integer">0</span>) {
      lstp.add(x);
    }
  }
  <span class="keyword">return</span> lstp;
}

<span class="comment">// kürzere Implementierung mit Streams:</span>
<span class="keyword">import</span> <span class="include">java.util.stream.Collectors</span>;
<span class="predefined-type">List</span>&lt;<span class="predefined-type">Integer</span>&gt; keepPositives(<span class="predefined-type">List</span>&lt;<span class="predefined-type">Integer</span>&gt; lst) {
  <span class="keyword">return</span> lst.stream().filter(x -&gt; x &gt;= <span class="integer">0</span>).collect(Collectors.toList());
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Auch Methoden können Typparameter haben. Wenn man die Methode so definiert wie in dieser Musterlösung, kann man sie für Listen beliebigen Typs verwenden. Es wäre aber auch eine korrekte Lösung, wenn man den Typparameter weglässt und mit <code>List&lt;Integer&gt;</code> arbeitet statt mit <code>List&lt;E&gt;</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Der sogenannte <em>Diamantoperator</em> <code>&lt;&gt;</code> kann bei der Definition von Variablen eines generischen Typs verwendet werden. Der Compiler leitet dann die Typparameter von dem Variablentyp ab.</td>
</tr>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_umwandlung_array_map">Umwandlung (Array &#8594; Map)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Implementieren sie die folgenden Methoden mit einem Objekt vom Typ <code>Map</code> statt mit Arrays. Vergewissern sie sich, dass ihre Implementierung genau so funktioniert, wie die Array-Implementierung.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">void</span> goShopping() {
  <span class="type">int</span> count = <span class="integer">0</span>;
  <span class="predefined-type">String</span><span class="type">[]</span> article = <span class="keyword">new</span> <span class="predefined-type">String</span>[<span class="integer">4</span>];
  <span class="type">double</span><span class="type">[]</span> value = <span class="keyword">new</span> <span class="type">double</span>[<span class="integer">4</span>];
  article[<span class="integer">0</span>] = <span class="string"><span class="delimiter">&quot;</span><span class="content">Chips</span><span class="delimiter">&quot;</span></span>;
  value[<span class="integer">0</span>] = <span class="float">1.5</span>;
  count++;
  article[<span class="integer">1</span>] = <span class="string"><span class="delimiter">&quot;</span><span class="content">Fertigpizza</span><span class="delimiter">&quot;</span></span>;
  value[<span class="integer">1</span>] = <span class="integer">2</span>;
  ++count;
  article[<span class="integer">2</span>] = <span class="string"><span class="delimiter">&quot;</span><span class="content">Jede Menge Bier</span><span class="delimiter">&quot;</span></span>;
  value[<span class="integer">2</span>] = <span class="integer">10</span>;
  count++;
  <span class="type">double</span> sum = <span class="integer">0</span>;
  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="integer">0</span>; i &lt; count; i++)
    sum += value[i];

  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="integer">0</span>; i &lt; count; i++) {
    printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">%20s: %.2f</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, article[i], value[i]);
  }
  printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">%20s: %.2f</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="content">SUMME</span><span class="delimiter">&quot;</span></span>, sum);
}


<span class="predefined-type">String</span> bestStudent(<span class="predefined-type">String</span><span class="type">[]</span> stud,<span class="type">double</span><span class="type">[]</span> points) {
  <span class="type">double</span> best = points[<span class="integer">0</span>];
  <span class="type">int</span> besti = <span class="integer">0</span>;
  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">0</span>; i &lt; stud.length; i++) {
    <span class="keyword">if</span>(points[i] &gt; best) {
      best = points[i];
      besti = i;
    }
  }
  <span class="keyword">return</span> stud[besti];
}</code></pre>
</div>
</div>
<details>
  <summary>Lösung</summary>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">import</span> <span class="include">java.util.Map</span>;
<span class="keyword">import</span> <span class="include">java.util.HashMap</span>;

<span class="type">void</span> goShopping() {
  <span class="type">int</span> count = <span class="integer">0</span>;
  <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Double</span>&gt; articles = <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;&gt;();
  articles.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">Chips</span><span class="delimiter">&quot;</span></span>, <span class="float">1.5</span>);
  articles.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">Fertigpizza</span><span class="delimiter">&quot;</span></span>, <span class="float">2.0</span>);
  articles.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">Jede Menge Bier</span><span class="delimiter">&quot;</span></span>, <span class="float">10.0</span>);
  <span class="type">double</span> sum = <span class="integer">0</span>;
  <span class="keyword">for</span> (<span class="predefined-type">Double</span> d: articles.values())
    sum += d;

  <span class="keyword">for</span> (<span class="predefined-type">Map</span>.Entry&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Double</span>&gt; e: articles.entrySet()) {
    printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">%20s: %.2f</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, e.getKey(), e.getValue());
  }
  printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">%20s: %.2f</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">SUMME</span><span class="delimiter">&quot;</span></span>, sum);
}


<span class="predefined-type">String</span> bestStudent(<span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">Double</span>&gt; students) {
  <span class="type">double</span> best = <span class="predefined-type">Double</span>.NEGATIVE_INFINITY;
  <span class="predefined-type">String</span> bestName = <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>;
  <span class="keyword">for</span>(<span class="predefined-type">String</span> cur: studends.keySet()) {
    <span class="keyword">if</span>(students.get(cur) &gt; best) {
      best = students.get(cur);
      bestName = cur;
    }
  }
  <span class="keyword">return</span> bestName;
}</code></pre>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_suche_in_collections">Suche in Collections</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Schreiben Sie eine Methode <code>find</code>, die ein Objekt vom Typ <code>java.util.Collection&lt;Integer&gt;</code> und ein Objekt vom Typ <code>Integer</code> übernimmt und den Index zurückgibt, an dem der gesuchte Integer in der Collection steht. Wird der Integer nicht gefunden, soll der Wert <code>-1</code> zurückgegeben werden.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Das Interface <code>Collection</code> ist zu allgemein um einen Zugriff über einen Index zu erlauben. Stattdessen müssen Sie hier mit Iteratoren (oder einer <em>foreach</em>-Schleife) arbeiten.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Schaffen Sie es, Ihre Methode so zu erweitern, dass sie für einen beliebigen Typen <code>T</code> funktioniert statt nur für <code>Integer</code>?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_binäre_suche">Binäre Suche</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wenn man schon weiß, dass eine Liste oder ein Array sortiert ist, kann man einen deutlich performanteren Algorithmus zum Suchen eines Elements verwenden, als einfach jedes Element zu überprüfen. Bei dieser sogenannten <a href="https://de.wikipedia.org/wiki/Bin%C3%A4re_Suche"><em>binären Suche</em></a> schaut man sich immer das Element in der Mitte des noch zu durchsuchenden Bereichs an. Entweder ist dieses Element schon das gesuchte Element oder man muss nur noch links davon (wenn das gesuchte Element kleiner ist) oder rechts davon (wenn das gesuchte Element größer ist) weitersuchen.</p>
</div>
<div class="paragraph">
<p>Implementieren Sie die binäre Suche in <code>Collection</code>-Objekten als eigene Methode <code>binarySearch</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementierung_einer_eigenen_arraylist">Implementierung einer eigenen ArrayList</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Grundsätzlich gilt: Immer wenn Sie eine Datenstruktur benötigen oder ein bestimmtes Feature umsetzten wollen recherchieren Sie zuerst, ob es das
nicht schon im JDK oder ggf. auch in anderen Libaries gibt. Denn Codewiederverwendung hilft Fehler zu vermeiden, da man auf Bewährtes und (hoffentlich) getesten Code zurückgreift. Und es spart Zeit, da sich zwar in die API eingearbeitet, aber nichts entwickelt werden muss.</p>
</div>
<div class="paragraph">
<p>Bei dieser Aufgabe weichen wir nun davon ab: Implementieren Sie Ihre eigene <code>ArrayList</code>, die zunächst nur Strings aufnehmen kann. Dies einmal
auszuprobieren hilft Ihnen, ein besseres Verständnis für die Funktionaliät der regulären <code>ArrayList</code> zu bekommen.</p>
</div>
<div class="sect2">
<h3 id="_implementierung_ohne_generics">Implementierung ohne Generics</h3>
<div class="paragraph">
<p>Die Funktionalität Ihrer Klasse <code>MyArrayList</code> beschränken Sie  dabei auf folgende Features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>boolean add(String e)</code></p>
</li>
<li>
<p><code>String get(int index)</code></p>
</li>
<li>
<p><code>boolean isEmpty()</code></p>
</li>
<li>
<p><code>String remove(int index)</code></p>
</li>
<li>
<p><code>int size()</code></p>
</li>
<li>
<p><code>Object[] toArray()</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zum Erzeugen nutzen Sie einen Konstruktor <code>MyArrayList()</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_implementierung_mit_generics">Implementierung mit Generics</h3>
<div class="paragraph">
<p>Erweitern Sie Ihre Implementierung so, dass Sie beliebige Typen aufnehmen
können, ebenso, wie es die "echte" <code>ArrayList</code> kann. Mindestens diese drei Methoden
müssen Sie anpassen in:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>boolean add(E e)</code></p>
</li>
<li>
<p><code>E get(int index)</code></p>
</li>
<li>
<p><code>E remove(int index)</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Was bedeutet das <code>E</code>. Überlegen Sie, was noch überarbeitet werden muss.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-12-04 14:47:15 Mitteleuropõische Zeit
</div>
</div>
</body>
</html>